  在rancher应用界面点击添加服务按钮，依次创建以下服务
    - mysql
				- 名称：mysql
				- 描述：xxx
				- 选择镜像：baseimage/mysql_generic:5.7  (去掉创建前总是拉取镜像)
				- 端口映射：13306 -> 3306
				- 命令
					环境变量：  MYSQL_ROOT_PASSWORD = root123
				- 网络
					- 网络： 托管
					- 主机名：设置主机名  mysql
				- 安全/主机
					- 特权：主机安全访问特权(勾上)
						
					
			- redis
				- 名称：redis
				- 描述：xxx
				- 选择镜像：baseimage/redis_generic:2.8.13  (去掉创建前总是拉取镜像)
				- 端口映射：16379 -> 6379
                                - 命令 
					- 命令：/usr/sbin/init
				- 网络
					- 网络： 托管
					- 主机名：设置主机名  redis
				安全/主机
					- 特权：主机安全访问特权(勾上)
					
			- es
				- 名称：es
				- 描述：xxx
				- 选择镜像：baseimage/elk_generic:6.5.4  (去掉创建前总是拉取镜像)
				- 端口映射：19200 -> 9200   15601 -> 5601
                                - 命令 
					- 命令：/usr/sbin/init
				- 网络
					- 网络： 托管
					- 主机名：设置主机名  es
				安全/主机
					- 特权：主机安全访问特权(勾上)
			
			- bert
				- 名称：bert
				- 描述：xxx
				- 选择镜像：baseimage/bert_generic:1.9.6  (去掉创建前总是拉取镜像)
				- 端口映射：15555 -> 5555   15556 -> 5556
                                - 命令 
					- 命令：/usr/sbin/init
				- 网络
					- 网络： 托管
					- 主机名：设置主机名  bert
				安全/主机
					- 特权：主机安全访问特权(勾上)
					
			- master
				- 名称：master
				- 描述：xxx
				- 选择镜像：baseimage/cwtap:1.9.0  (去掉创建前总是拉取镜像)
				- 端口映射：18088 -> 8088   18000 -> 8000  10022 -> 22  18888 -> 8888(预留端口)
                                - 命令 
					- 命令：/usr/sbin/init
    				- 卷
					- 卷：添加卷 - 物理机目录:container目录
						eg:/mnt/mfs:/mnt/mfs
				- 网络
					- 网络： 托管
					- 主机名：设置主机名  master
				安全/主机
					- 特权：主机安全访问特权(勾上)
